﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavascriptSample", "JavascriptSample\JavascriptSample.csproj", "{F59B16FD-C886-4D04-A6E0-B80DB5E203DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F59B16FD-C886-4D04-A6E0-B80DB5E203DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59B16FD-C886-4D04-A6E0-B80DB5E203DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59B16FD-C886-4D04-A6E0-B80DB5E203DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59B16FD-C886-4D04-A6E0-B80DB5E203DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
