﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factorizer", "Factorizer\Factorizer.csproj", "{31B7D0FB-9492-404E-92D3-9AC22D0CF4CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31B7D0FB-9492-404E-92D3-9AC22D0CF4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B7D0FB-9492-404E-92D3-9AC22D0CF4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B7D0FB-9492-404E-92D3-9AC22D0CF4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B7D0FB-9492-404E-92D3-9AC22D0CF4CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
