﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorKataTests", "StringCalculatorKataTests\StringCalculatorKataTests.csproj", "{A54CFF65-8385-41B8-B502-36230E3A7DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A54CFF65-8385-41B8-B502-36230E3A7DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54CFF65-8385-41B8-B502-36230E3A7DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54CFF65-8385-41B8-B502-36230E3A7DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54CFF65-8385-41B8-B502-36230E3A7DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
