﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleFileIO", "SimpleFileIO\SimpleFileIO.csproj", "{16B8953D-8F19-4D90-9EDC-93DB754214F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16B8953D-8F19-4D90-9EDC-93DB754214F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B8953D-8F19-4D90-9EDC-93DB754214F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B8953D-8F19-4D90-9EDC-93DB754214F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B8953D-8F19-4D90-9EDC-93DB754214F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
